<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <Description>Library that allows to use the astrometry.net plate solve service from a .NET application</Description>
    <Authors>Julien Tschäppät</Authors>
    <Company>Julien Tschäppät</Company>
    <Version>1.1.1</Version>
    <Copyright>© 2013-2018 - Julien Tschäppät</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AstrometryNet</PackageId>
    <PackageLicenseUrl>https://github.com/elendil-software/AstrometryNetClient/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://www.elendil.software/en/softwares/libs/astrometry-net-client.html</PackageProjectUrl>
    <Product>Astrometry.net Client</Product>
    <RepositoryUrl>https://github.com/elendil-software/AstrometryNetClient</RepositoryUrl>
    <PackageTags>Astronomy,Astrometry</PackageTags>
    <AssemblyName>AstrometryNet</AssemblyName>
    <RootNamespace>software.elendil.AstrometryNet</RootNamespace>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <PackageReleaseNotes>https://github.com/elendil-software/AstrometryNetClient/releases/latest</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

</Project>
