# AstrometryNetClient

./: .gitignore  AstrometryNet.sln  AstrometryNetClient.sln  CHANGELOG.md  Jenkinsfile  README.md  README.txt
.github/workflows/: sw_build.yml
AstrometryNet/: AstrometryNet.csproj  Changelog.txt  Client.cs  RequestSender.cs  app.config
AstrometryNet/Enum/: AllowCommercialUse.cs  AllowModifications.cs  ResponseJobStatus.cs  ResponseStatus.cs  Scale.cs  ScaleType.cs  ScaleUnits.cs  Visibility.cs
AstrometryNet/Exceptions/: AstrometryException.cs  AstrometryNotConnectedException.cs
AstrometryNet/Json/: CalibrationResponse.cs  JobStatusResponse.cs  Login.cs  LoginResponse.cs  ObjectsInFieldResponse.cs  SubmissionImages.cs  SubmissionImagesResponse.cs  SubmissionStatusResponse.cs  UploadArgs.cs  UploadResponse.cs
AstrometryNet/Properties/: AssemblyInfo.cs
AstrometryNetClient/: AstrometryNetClient.csproj  Client.cs
AstrometryNetClient/Enum/: AllowCommercialUse.cs  AllowModifications.cs  ResponseJobStatus.cs  ResponseStatus.cs  Scale.cs  ScaleType.cs  ScaleUnits.cs  Visibility.cs
AstrometryNetClient/Exceptions/: AstrometryException.cs
AstrometryNetClient/Json/: CalibrationResponse.cs  JobStatusResponse.cs  Login.cs  LoginResponse.cs  ObjectsInFieldResponse.cs  SubmissionImages.cs  SubmissionImagesResponse.cs  SubmissionStatusResponse.cs  UploadArgs.cs  UploadResponse.cs
AstrometryNetClient/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj  test.fit
Test/Properties/: AssemblyInfo.cs
TestWinForms/: TestWinForms.csproj
